<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GVCC - GODS VINEYARD CHRISTIAN CENTRE</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Church" name="keywords">
        <meta content="Faith and Gospel of Christ" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style type="text/css">
<!--
.style2 {
	color: #6600CC;
	font-weight: bold;
}
.style3 {color: #330066}
.style4 {color: #330066; font-weight: bold; }
.style5 {color: #FFFFFF}
-->
        </style>
</head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">GVCC-Lagos</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About Us</a>
                        <a href="#service" class="nav-item nav-link">Our Goals</a>
                        <a href="#experience" class="nav-item nav-link">Branches</a>
                        <a href="#portfolio" class="nav-item nav-link">Gallery</a>
                        <a href="#price" class="nav-item nav-link">Programs</a>
                        <a href="#review" class="nav-item nav-link">Testimonials</a>
                        <a href="#team" class="nav-item nav-link">Team</a>
                        <a href="https://gvclagos.org/webmail" class="nav-item nav-link">Admin</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a> </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>Welcome to</p>
                                <h1>GOD’S VINEYARD</h1>
                                <h2></h2>
                                <div class="typed-text">Christian Centre, Empower Lives, Building Society , Kingdom Mindset, God's Family</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#price">Join Us</a>
                                <a class="btn" href="#contact">Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>About GVCC-Lagos</p>
                                <h2>Backed by 20 Years Ministry Experience</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    God’s Vineyard Christian Centre Lagos is a branch of God’s Vineyard Ministries founded in Nottingham, United Kingdom in 2001.
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p class="style2 style3">WHO WE ARE?</p>
                                    <p>We are not just a conventional Church; we are more than a Church! We are God’s Vineyard. We are a family. God’s Vineyard Christian Centre is a place where you will easily connect with other believers. Our connections and relationships extend beyond the church building.</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p class="style4">OUR VISION</p>
                                    <p>“To raise a people with a kingdom mindset, to discover their purpose, maximise their potentials and influence their generation with the Gospel of Christ”</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p class="style4">OUR MISSION</p>
                                    <p>Empowering lives and Building society. We seek to achieve this by REACHING UP, REACHING IN and by REACHING OUT which is symbolic of the cross of Calvary.</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p class="style4">OUR IDENTITY</p>
                                    <p>Our identity is prayer and raising a people (both young and old) who will put seeking God’s Kingdom first (Mathew 6:33). To raise a generation of people who will be heavenly conscious and earthly relevant. Our identity is about seeking to help people discover their purpose and fulfil their destiny in God.</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="#contact">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Empowering lives and Building society</p>
                    <h2>Our Goals</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-church"></i>
                            </div>
                            <div class="service-text">
                                <h3>Open doors and arms</h3>
                                <p>
                                    To draw as many into GVCC Lagos and offer them the opportunity to have a personal encounter with Christ and become true members of God’s family (Matthew 28:19)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-pray"></i>
                            </div>
                            <div class="service-text">
                                <h3>Empowerment</h3>
                                <p>
                                    To create a platform to disciple everyone who becomes a member into Christ-like maturity (Mathew 28:20; Col 1:28)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-bible"></i>
                            </div>
                            <div class="service-text">
                                <h3>Building people</h3>
                                <p>
                                  To prepare members for Christian Service and Missions
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-cross"></i>
                            </div>
                            <div class="service-text">
                                <h3>Giving purpose</h3>
                                <p>
                                    To ultimately raise an army of believers whose sole aim is to glorify God in all things and make heaven (Mathew 22:37-38)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
                <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                    <h2>SERVICE TIME AND LOCATION</h2>
                </div>
                <div class="container banner-text">
                    <p>SUNDAY SERVICE: 10AM -12PM</p>
<p>WEDNESDAY SERVICE: 6:30PM – 7:30PM</p>
<p>No. 2, Bajulaiye road, Morocco roundabout (former Mr. Biggs building) Shomolu, Lagos.
 
                  </p>
					<a class="btn" href="#contact">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Our Branches</p>
                    <h2>GVC Network</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC NOTTINGHAM </div>
                            <h2>HEADQUARTERS</h2>
                            <h4>God’s Vineyard Church</h4>
                            <p>
                                292 Derby Road
Nottingham 
NG71QF
admin@godsvineyardministries.org

                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC BIRMINGHAM</div>
                            <h2>GVC BIRMINGHAM</h2>
                            <h4>God’s Vineyard Church Birmingham</h4>
                            <p>
Musgrave Play Centre
Winston Green
Hockley
Birmingham
B18 5HH.

birminghamgvc@gmail.com

                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC DERBY</div>
                            <h2>GVC DERBY</h2>
                            <h4>God’s Vineyard Church Derby</h4>
                            <p>
Suite 3, 158-162 Abbey Street
DE22 3SS.
derby@godsvineyardministries.org

                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC LEICESTER</div>
                            <h2>GVC LEICESTER</h2>
                            <h4>God’s Vineyard Church Leicester</h4>
                            <p>
University Film Theatre,
Attenborough Building
LE1 7RH
muyiwadada@gmail.com.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC LONDON</div>
                            <h2>GVC LONDON</h2>
                            <h4>God’s Vineyard Church London</h4>
                            <p>
The Globe Academy
(Off New Kent Road)
London SE1 6AF).
gvclondon12@gmail.com

                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC LOUGHBOROUGH</div>
                            <h2>GVC LOUGHBOROUGH</h2>
                            <h4>God’s Vineyard Church Loughborough</h4>
                            <p>
14/14a Cradock Street, Loughborough
LLLLE11 1AH. 
gvcladmin@godsvineyardchurch.org

                            </p>
                        </div>
                    </div>
					<div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">GVC ABUJA</div>
                            <h2>GVC ABUJA</h2>
                            <h4>God’s Vineyard Church Abuja</h4>
                            <p>
PAPAL GROUND
KUBWA EXPRESS WAY
ABUJA

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        
        <!-- Banner Start -->
        <div class="banner wow zoomIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="section-header text-center">
                      <h2>GIVE</h2>
                </div>
                <div class="container banner-text">
<p>"As every man purposeth in his heart, so let him give, not grudgingly or out of compulsion; for God loveth the cheerful giver. 2 Corinthians 9:7"</p>
<p>You can give online into</p>
<p>God’s Vineyard Christian Centre</p>
<p>Access Bank - 0049072096</p>
                    </p>
                    <a class="btn" href="#contact">Learn More</a>
                </div>
            </div>
        </div>
        <!-- Banner End -->

        
        <!-- Price Start -->
        <div class="price" id="price">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Programs</h2>
                </div>
                <div class="row">
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>Sunday Service </h2>
                              </div>
                              </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li><img src="img/worship with us.jpeg" alt="Sunday Service" width="272" height="384"></li>
                                    </ul>
                              </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="#contact">Learn More</a>
									</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="price-item featured-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>GOd'S vineyard</h2>
                              </div>
                              </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li><img src="img/GVCC Image 1 .jpeg" alt="GVM" width="362" height="512"></li>
                                    </ul>
                              </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="#contact">Learn More</a> 
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="price-item">
                            <div class="price-header">
                                <div class="price-title">
                                    <h2>WEDNESDAY SERVICE</h2>
                              </div>
                                </div>
                            <div class="price-body">
                                <div class="price-description">
                                    <ul>
                                        <li><img src="img/worship with us2.png" alt="MIDWEEK" width="272" height="384"></li>
                                    </ul>
                              </div>
                            </div>
                            <div class="price-footer">
                                <div class="price-action">
                                    <a class="btn" href="#contact">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Price End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review">
            <div class="container">
                <div class="testimonial-icon">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-1.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                There was a fire outbreak which burnt down the whole two storey building that we are sharing the same fence with and our house is a bungalow, but God didn't allow the fire to burn any part of our building. God is indeed my fire quencher, He quenched the fire that supposed to burn down our house. Praise the Lord, He is doing wonders in our midst.
Sister Blessing Okon.
                            </p>
                            <h3>Sister Blessing Okon</h3>
                            <h4>2021</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-2.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
                                During a church outreach to the Lagos State rehabilitation and Correctional centre. 4 of the men stood up to give their lives to Christ while others rededicated their lives to Christ
                            </p>
                            <h3>Head Pastor</h3>
                            <h4>2021</h4>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-img">
                            <img src="img/testimonial-3.jpg" alt="Image">
                        </div>
                        <div class="testimonial-text">
                            <p>
We went out and shared the tracts written by us as a church. One young man read a portion of the tract and came in to church to ask further questions. He now attends and keeps testifying that his eyes of understanding has been opened through the ministry of the church particularly the midweek service teachings.                             </p>
                            <h3>Head Pastor</h3>
                            <h4>2021</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>gvc Ministry team </p>
                    <h2>Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Dr. E. Alawale</h2>
                                <h4>Snr. Pastor GVC Nottinham</h4>
                                <p>
                                    Dr. Ezekiel Alawale is a General Practitioner with fellowships in West African College of Surgeons and Royal College of Surgeons of Ireland. He and his wife, Dr. Funmi Alawale founded God’s Vineyard Ministries in March 2001.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Image">
                            </div>
                            <div class="team-text">
                                <h2>Rev. O.E. Adeola</h2>
                                <h4>Head Pastor GVC Lagos</h4>
                                <p>
                                    Rev. Olugbemiga Adeola is an ordained minister of God. He studied Economics as an undergraduate and has a Masters degree in Business Administration. He also graduated with a Bachelor of Theology in 2015.</p>
                                <div class="team-social">
                                    <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                                    <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                   
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


       <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>how we enjoy god's presence </p>
                    <h2>Gallery</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Worship</li>
                            <li data-filter=".filter-2">Ministration</li>
                            <li data-filter=".filter-3">Fellowship</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-1.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Worship</h3>
                                <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-6.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Ministration</h3>
                                <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-3.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Fellowship</h3>
                                <a class="btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-7.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Worship</h3>
                                <a class="btn" href="img/portfolio-7.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-4.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Ministration</h3>
                                <a class="btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-2.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Fellowship</h3>
                                <a class="btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-8.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Worship</h3>
                                <a class="btn" href="img/portfolio-8.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-9.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Ministration</h3>
                                <a class="btn" href="img/portfolio-9.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="1s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/portfolio-5.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Fellowship</h3>
                                <a class="btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>GVCC Lagos</h2>
                        <h3>2, Bajulaiye Road, Morocco Roundabout 
Shomolu, Lagaos
</h3>
                        <div class="footer-menu">
                            <p(+234)8058248424, (+234)7039472424</p>
                            <p>info@gvclagos.org</p>
                        </div>
                        <div class="footer-social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-youtube"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#"></a>gvclagos.org, All Right Reserved | Designed By <a href="hgvclagos.org">GVM</a></p>
              </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
